{
  "name": "language-orferithri",
  "version": "0.0.1",
  "description": "Website for the documentation of the Orferithri language",
  "main": "./src/js/main.js",
  "scripts": {
    "build": "hugo --config=config/hugo.config.toml; webpack --config=config/webpack.config.js; hugo server --config=config/hugo.config.toml;",
    "hugo-server": "hugo server --config=config/hugo.config.toml --destination=public --port=8181",
    "webpack-server": "webpack-dev-server --config=config/webpack.config.js --port=8282 --watch --debug --verbose --progress --colors",
    "webpack-watcher": "webpack --config=config/webpack.config.js --watch --debug --verbose --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nicodoggie/language-orferithri.git"
  },
  "keywords": [
    "React",
    "Flux",
    "Webpack",
    "Babel",
    "SASS"
  ],
  "author": "Nico Suarez",
  "license": "CC-BY-SA 4.0",
  "bugs": {
    "url": "https://github.com/nicodoggie/language-orferithri/issues"
  },
  "homepage": "https://nicodoggie.github.io/language-orferithri",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "immutable": "^3.8.1",
    "leipzig": "^0.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18",
    "babel-loader": "^6.2",
    "babel-preset-es2015": "^6.18",
    "babel-preset-react": "^6.16",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.12",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13"
  }
}
