{
  "name": "language-orferithri",
  "version": "0.0.1",
  "description": "Static site for the orferithri language",
  "main": "index.js",
  "repository": "https://github.com/nicodoggie/language-orferithri",
  "author": "Nico Suarez",
  "license": "CC-BY-SA 4.0",
  "dependencies": {
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "leipzig": "^0.8.1"
  },
  "scripts": {
    "build": "gulp"
  }
}
